-- Linoria Library setup
local repo = "https://raw.githubusercontent.com/deividcomsono/Obsidian/main/"
local Library = loadstring(game:HttpGet(repo .. "Library.lua"))()
local ThemeManager = loadstring(game:HttpGet(repo .. "addons/ThemeManager.lua"))()
local SaveManager = loadstring(game:HttpGet(repo .. "addons/SaveManager.lua"))()

local Options = Library.Options
local Toggles = Library.Toggles

Library.ForceCheckbox = false -- Forces AddToggle to AddCheckbox
Library.ShowToggleFrameInKeybinds = true -- Make toggle keybinds work inside the UI

-- Create main window
local Window = Library:CreateWindow({
	Title = "Chopzz.GG",
	Footer = "",
	Icon = skull, -- Fixed empty icon
	NotifySide = "Right",
	ShowCustomCursor = false,

	-- Window size settings
	Resizable = true,
	Size = UDim2.new(0, 600, 0, 450),
	MinimumSize = UDim2.new(0, 400, 0, 300),
})

local Tabs = {
    Main = Window:AddTab("Dashboard", "star"),
    Methods = Window:AddTab("Exploits", "vault"),
    Players = Window:AddTab("Player Tools", "users"),
    AutoFarm = Window:AddTab("Automation", "tractor"),
    ["UI Settings"] = Window:AddTab("UI Settings", "settings"),
}



local SenseESPInterface = loadstring(game:HttpGet("https://raw.githubusercontent.com/boshyxd/rayfield/refs/heads/main/SenseSource.luau"))()

if SenseESPInterface then
    Library:Notify("Thanks For Using Void.cc", 2)
    SenseESPInterface.Load()
else
    Library:Notify("Error\nFailed to load ESP Menu.", 3)
end



getgenv()["\83\119\105\109\77\101\116\104\111\100"] = false

task["\115\112\97\119\110"](function()
    while task["\119\97\105\116"]() do
        if getgenv()["\83\119\105\109\77\101\116\104\111\100"] then
            local a = game:GetService("\80\108\97\121\101\114\115")["\76\111\99\97\108\80\108\97\121\101\114"]
            if a and a["\67\104\97\114\97\99\116\101\114"] and a["\67\104\97\114\97\99\116\101\114"]:FindFirstChild("\72\117\109\97\110\111\105\100") then
                local b = a["\67\104\97\114\97\99\116\101\114"]["\72\117\109\97\110\111\105\100"]
                b:ChangeState(Enum["\72\117\109\97\110\111\105\100\83\116\97\116\101\84\121\112\101"]["\70\97\108\108\105\110\103\68\111\119\110"])
            end
        end
    end
end)



local TeleportGroupBox = Tabs.Main:AddLeftGroupbox("Teleport")


local locations = {

    ["Bank"] = Vector3.new(-226.22584533691406, 283.8095703125, -1217.7509765625),
    ["Money Wash"] = Vector3.new(-376.1771 - 601, 197.6838 + 56, -1975.5855 + 1035 + 248),
    ["Safe Items"] = Vector3.new(48917.8984 + 19597, 53680.5 - 396 - 343, -796.09),
    ["Pawn Shop"] = Vector3.new(-23.6431 - 1026, 391.5367 - 138, -1118.2697 + 300 + 4),
    ["Bank Vault"] = Vector3.new(-217.568359375, 373.7984924316406, -1216.20947265625),
    ["GunShop 1"] = Vector3.new(92959.8671875, 122098.5, 17244.462890625),
    ["GunShop 1 Lobby"] = Vector3.new(-1002.4224, 563.6382 - 310, -1685.9125 + 244 + 638),
    ["GunShop 2"] = Vector3.new(66195.4453125, 123615.7109375, 5750.28271484375),
    ["GunShop 2 Lobby"] = Vector3.new(-224.3818359375, 283.8034362792969, -794.7174072265625),
    ["GunShop 3"] = Vector3.new(61041.3086 - 55 - 166, 16979.1484 + 70630, -36.4746 - 315),
    ["Pent House"] = Vector3.new(-178.27471923828125, 397.1383056640625, -573.0322265625),
    ["Pent House2"] = Vector3.new(-618.0346069335938, 356.5451354980469, -681.4015502929688),
    ["Mini Mansion"] = Vector3.new(-791.5180053710938, 256.7944641113281, 1414.4248046875), 
    ["RoofTop1"] = Vector3.new(-648.1561279296875, 372.6536865234375, -693.79150390625),
    ["Roof 3"] = Vector3.new(-1608.014404296875, 480.6446228027344, -501.5045471191406),
    ["Roof 4"] = Vector3.new(-209.99313354492188, 433.21734619140625, -1151.946044921875),
    ["Backpack Shop"] = Vector3.new(-692.4142456054688, 253.78091430664062, -681.0672607421875),
    [" Frozen Shop"] = Vector3.new(-216.31436157226562, 284.031494140625, -1169.032470703125),
    ["Drip Shop"] = Vector3.new(7378.6953 + 60084, 18630.0352 - 8141, 205.5895 + 344),
    ["Chicken Wings"] = Vector3.new(-1559.9142 + 512 + 90, 253.5367, -815.9442),
    ["Deli"] = Vector3.new(-755.8114013671875, 254.6927490234375, -687.1181640625),
    ["Car Dealer"] = Vector3.new(-401.99371337890625, 253.4141082763672, -1248.8380126953125),
    ["Drip Store"] = Vector3.new(67462, 10489.21484375, 546.1941528320312),
    ["Soda Warehouse"] = Vector3.new(-187.85504150390625, 284.6252136230469, -291.3419189453125),
    ["Soda Supplies"] = Vector3.new(-403.09906005859375, 254.20343017578125, -580.0437622070312),
    ["Soda Seller"] = Vector3.new(-1292.2200927734375, 253.30044555664062, -3003.04833984375),
    ["Exotic Dealer"] = Vector3.new(-1523.5654296875, 273.9729919433594, -990.6575317382812),
    ["Switch Seller"] = Vector3.new(-1446.2166748046875, 256.059814453125, 2189.876220703125),
    ["Bank Tools"] = Vector3.new(-397.4308776855469, 334.3142395019531, -555.7023315429688),
    ["Construction Site"] = Vector3.new(-3120.8307 + 135 + 1254, 1393.8123 - 1023, -5490.8387 + 4314),
    ["Prison"] = Vector3.new(-1135.0464, 254.7160, -3330.9954),
    ["McDonalds"] = Vector3.new(-1012.13, 253.71, -1148.07),
    ["❄Ice Box"] = Vector3.new(-120.1407 - 95, 283.5154, -1173.691 - 85),
    ["Hospital"] = Vector3.new(-1589.504150390625, 254.27223205566406, 17.6555233001709),
    ["🛍MarGreens"] = Vector3.new(-381.20751953125, 254.45382690429688, -385.66546630859375),
    ["Feds Room"] = Vector3.new(-1441.7904052734375, 255.03651428222656, -3132.597412109375),
    ["ATM 1"] = Vector3.new(-1011.9066162109375, 253.7509002685547, -1153.7340087890625),
    ["ATM 2"] = Vector3.new(-739.9456176757812, 287.12518310546875, -793.5716552734375),
    ["ATM 3"] = Vector3.new(-96.72356414794922, 283.6329345703125, -766.3309326171875),
    ["House Rob Door 1"] = Vector3.new(-714.2440185546875, 287.1214294433594, -779.2329711914062),
    ["House Rob Door 2"] = Vector3.new(-606.2669067382812, 253.8867645263672, -679.8844604492188),
    ["Studio Robbery"] = Vector3.new(93427.515625, 14484.9052734375, 566.6701049804688),
    ["TrailerPark"] = Vector3.new(-1522.76904296875, 253.16094970703125, 2344.95947265625),
    ["Woody's Hotel"] = Vector3.new(-1022.61962890625, 325.8400573730469, -908.9157104492188),
    ["600 Block"] = Vector3.new(-990.6806640625, 253.707275390625, -281.3215637207031),
    ["Off Map"] = Vector3.new(-1295.4693603515625, 253.54685974121094, -4077.484619140625),
}


local function tableKeys(tbl)
    local keys = {}
    for key in pairs(tbl) do
        table.insert(keys, key)
    end
    return keys
end


getgenv().SwimMethod = false


local function createTeleportGui()
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "TeleportingOverlay"
    screenGui.IgnoreGuiInset = true
    screenGui.ResetOnSpawn = false
    screenGui.DisplayOrder = 999

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1, 0, 1, 0)
    frame.BackgroundColor3 = Color3.new(0, 0, 0)
    frame.BackgroundTransparency = 0
    frame.Parent = screenGui

    local textLabel = Instance.new("TextLabel")
    textLabel.Size = UDim2.new(1, 0, 1, 0)
    textLabel.BackgroundTransparency = 1
    textLabel.Text = "VOID.CC"
    textLabel.TextColor3 = Color3.new(300, 0,0)
    textLabel.TextScaled = true
    textLabel.Font = Enum.Font.SourceSansBold
    textLabel.Parent = frame

    screenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
    return screenGui
end

local function removeTeleportGui(gui)
    if gui and gui:FindFirstChild("Frame") then
        local frame = gui.Frame
        local textLabel = frame:FindFirstChildOfClass("TextLabel")
        for i = 1, 10 do
            local t = i / 10
            frame.BackgroundTransparency = t
            if textLabel then
                textLabel.TextTransparency = t
            end
            task.wait(0.02)
        end
    end
    gui:Destroy()
end


local player = game:GetService("Players").LocalPlayer
local SelectedLocation = nil
local selectedTeleportName = nil


local locationDropdown = TeleportGroupBox:AddDropdown('LocationDropdown', {
    Values = tableKeys(locations),
    Default = "",
    Multi = false,
    Text = 'Select Location',
    Callback = function(selectedLocation)
        if locations[selectedLocation] then
            selectedTeleportName = selectedLocation
            SelectedLocation = locations[selectedLocation]
            Library:Notify("Location selected: " .. selectedLocation, 3)
        else
            Library:Notify("Error: Location not found!", 3)
        end
    end
})


TeleportGroupBox:AddButton({
    Text = "Teleport",
    Func = function()
        if not selectedTeleportName or not SelectedLocation then
            Library:Notify("No location selected!", 3)
            return
        end

        local character = player.Character
        local humanoidRootPart = character and character:FindFirstChild("HumanoidRootPart")
        if not humanoidRootPart then
            Library:Notify("Teleport failed: missing HumanoidRootPart", 3)
            return
        end

        local gui = createTeleportGui()

        -- Try to safely enable SwimMethod (wait for it to take effect)
        getgenv().SwimMethod = true
        task.wait(1)

        -- Extra safety check to ensure HRP is still valid after wait
        humanoidRootPart = character and character:FindFirstChild("HumanoidRootPart")
        if not humanoidRootPart then
            getgenv().SwimMethod = false
            removeTeleportGui(gui)
            Library:Notify("Teleport failed: HumanoidRootPart lost", 3)
            return
        end

        local success, err = pcall(function()
            -- Force a physics-ready pause before setting CFrame
            humanoidRootPart.Velocity = Vector3.zero
            humanoidRootPart.CFrame = CFrame.new(SelectedLocation)
        end)

        -- Wait a bit after teleport to help physics settle
        task.wait(2)

        -- After teleport, disable swim method ONLY if enhancedWalk is NOT enabled
        if not enhancedWalk then
            getgenv().SwimMethod = false
        end

        removeTeleportGui(gui)

        if success then
            Library:Notify("Teleported to " .. selectedTeleportName .. " safely!", 3)
        else
            Library:Notify("Teleport failed: " .. tostring(err), 3)
        end
    end,
    Tooltip = "Teleports to the selected location",
})





local PlayerTeleportGroupBox = Tabs.Main:AddLeftGroupbox("Player Teleport")


getgenv().SwimMethod = false

function enableSwimMethod()
    getgenv().SwimMethod = true
end

function disableSwimMethod()
    getgenv().SwimMethod = false
end

local function GetPlayerNames()
    local names = {}
    for _, player in ipairs(game:GetService("Players"):GetPlayers()) do
        if player ~= game.Players.LocalPlayer then
            table.insert(names, player.Name)
        end
    end
    return names
end

local playerNames = GetPlayerNames()

PlayerTeleportGroupBox:AddDropdown("PlayerTeleportSelector", {
    Values = playerNames,
    Default = playerNames[1] or "",
    Text = "Select Player 👤",
})


local spectating = false
local spectateConnection
PlayerTeleportGroupBox:AddToggle("SpectateToggle", {
    Text = "Spectate Player 🎥",
    Default = false,
    Tooltip = "Toggle to spectate the selected player",
    Callback = function(state)
        spectating = state
        local selectedPlayerName = Options.PlayerTeleportSelector.Value
        local targetPlayer = game:GetService("Players"):FindFirstChild(selectedPlayerName)
        local camera = workspace.CurrentCamera

        if not targetPlayer then return end

        if spectating then
            spectateConnection = task.spawn(function()
                while spectating and targetPlayer and targetPlayer.Character and targetPlayer.Character:FindFirstChild("Humanoid") do
                    camera.CameraSubject = targetPlayer.Character.Humanoid
                    task.wait(0.1)
                end
            end)
        else
            if spectateConnection then
                task.cancel(spectateConnection)
            end
            camera.CameraSubject = game.Players.LocalPlayer.Character:FindFirstChildWhichIsA("Humanoid")
        end
    end
})


local circleConnection = nil
local originalPositions = {}
local originalToolStates = {}
local playerCircleRadius = 15
PlayerTeleportGroupBox:AddToggle("PlayerCircleToggle", {
    Text = "Bring all",
    Default = false,
    Tooltip = "Makes a circle and you can kill them or whatever you want to do",
    Callback = function(state)
        local localPlayer = game.Players.LocalPlayer

        if circleConnection then
            circleConnection:Disconnect()
            circleConnection = nil
        end

        if state then
            originalPositions = {}
            originalToolStates = {}

            local allPlayers = game:GetService("Players"):GetPlayers()
            local orbitPlayers = {}

            for _, player in ipairs(allPlayers) do
                if player ~= localPlayer and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                    originalPositions[player.Name] = player.Character.HumanoidRootPart.CFrame
                    table.insert(orbitPlayers, player)

                    for _, tool in ipairs(player.Backpack:GetChildren()) do
                        if tool:IsA("Tool") and tool:FindFirstChild("Handle") then
                            originalToolStates[player.Name] = originalToolStates[player.Name] or {}
                            originalToolStates[player.Name][tool.Name] = tool.Parent
                            tool.Parent = nil
                        end
                    end

                    for _, tool in ipairs(player.Character:GetChildren()) do
                        if tool:IsA("Tool") and tool:FindFirstChild("Handle") then
                            originalToolStates[player.Name] = originalToolStates[player.Name] or {}
                            originalToolStates[player.Name][tool.Name] = tool.Parent
                            tool.Parent = nil
                        end
                    end
                end
            end

            circleConnection = game:GetService("RunService").Heartbeat:Connect(function()
                local localRoot = localPlayer.Character and localPlayer.Character:FindFirstChild("HumanoidRootPart")
                if not localRoot then return end

                local angleStep = (2 * math.pi) / #orbitPlayers
                for index, player in ipairs(orbitPlayers) do
                    if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                        local angle = index * angleStep
                        local offset = Vector3.new(math.cos(angle), 0, math.sin(angle)) * playerCircleRadius
                        local targetPos = localRoot.Position + offset
                        player.Character.HumanoidRootPart.CFrame = CFrame.new(targetPos, localRoot.Position)
                    end
                end
            end)
        else
            for name, cframe in pairs(originalPositions) do
                local player = game.Players:FindFirstChild(name)
                if player and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                    player.Character.HumanoidRootPart.CFrame = cframe
                end
            end
            originalPositions = {}

            for playerName, tools in pairs(originalToolStates) do
                local player = game.Players:FindFirstChild(playerName)
                if player then
                    for toolName, originalParent in pairs(tools) do
                        local tool = player:FindFirstChild(toolName) or player.Backpack:FindFirstChild(toolName)
                        if tool then
                            tool.Parent = originalParent
                        end
                    end
                end
            end
            originalToolStates = {}

            if circleConnection then
                circleConnection:Disconnect()
                circleConnection = nil
            end
        end
    end
})


PlayerTeleportGroupBox:AddButton({
    Text = "Teleport to Player",
    Func = function()
        local selectedPlayerName = Options.PlayerTeleportSelector.Value
        local targetPlayer = game:GetService("Players"):FindFirstChild(selectedPlayerName)

        if not targetPlayer then return end
        if not targetPlayer.Character or not targetPlayer.Character:FindFirstChild("HumanoidRootPart") then return end
        if not game.Players.LocalPlayer.Character or not game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then return end

        enableSwimMethod()
        task.wait(1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = targetPlayer.Character.HumanoidRootPart.CFrame
        disableSwimMethod()
    end,
    Tooltip = "Teleports you to the selected player",
})


PlayerTeleportGroupBox:AddButton({
    Text = "Refresh Player List 🔄",
    Func = function()
        local updatedNames = GetPlayerNames()
        Options.PlayerTeleportSelector:SetValues(updatedNames)
    end,
    Tooltip = "Refreshes the player list",
})


PlayerTeleportGroupBox:AddButton({
    Text = "☠️ Kill Target",
    Func = function()
        local selectedPlayerName = Options.PlayerTeleportSelector.Value
        local targetPlayer = game:GetService("Players"):FindFirstChild(selectedPlayerName)

        if not targetPlayer or not targetPlayer.Character then
            warn("Target player not found.")
            return
        end


        local function checkgun()
            local player = game.Players.LocalPlayer
            local gunTool = nil

            for _, v in pairs(player.Backpack:GetDescendants()) do
                if v:IsA("LocalScript") and v.Name == "GunScript_Local" then
                    gunTool = v.Parent
                    break
                end
            end

            if not gunTool and player.Character then
                for _, v in pairs(player.Character:GetDescendants()) do
                    if v:IsA("LocalScript") and v.Name == "GunScript_Local" then
                        gunTool = v.Parent
                        break
                    end
                end
            end

            if gunTool and gunTool:IsA("Tool") then
                player.Character:WaitForChild("Humanoid"):EquipTool(gunTool)
                return gunTool
            else
                warn("Gun not found.")
                return nil
            end
        end

        local function visualizeMuzzle(tool)
            local handle = tool:FindFirstChild("Handle")
            local muzzleEffect = tool:FindFirstChild("GunScript_Local") and tool.GunScript_Local:FindFirstChild("MuzzleEffect")
            if handle and muzzleEffect and game.ReplicatedStorage:FindFirstChild("VisualizeMuzzle") then
                game.ReplicatedStorage.VisualizeMuzzle:FireServer(
                    handle,
                    true,
                    {false, 7, Color3.new(1, 1.1098, 0), 15, true, 0.02},
                    muzzleEffect
                )
            end
        end

        local function dmg(target, hpart, damage)
            local tool = game.Players.LocalPlayer.Character:FindFirstChildWhichIsA("Tool")
            if not tool then warn("No tool equipped."); return end


            visualizeMuzzle(tool)

            game:GetService("ReplicatedStorage").InflictTarget:FireServer(
                tool,
                game.Players.LocalPlayer,
                target.Character.Humanoid,
                target.Character[hpart],
                damage,
                {0, 0, false, false,
                    tool.GunScript_Server.IgniteScript,
                    tool.GunScript_Server.IcifyScript,
                    100, 100},
                {false, 5, 3},
                target.Character[hpart],
                {false, {1930359546}, 1, 1.5, 1},
                nil,
                nil,
                true
            )
        end

        local gun = checkgun()
        if not gun then return end

        pcall(function()
            dmg(targetPlayer, "Head", 1000)
            dmg(targetPlayer, "Head", 1000)
            dmg(targetPlayer, "Head", 1000)
        end)


        Library:Notify(selectedPlayerName .. " is dead.", 5)
    end,
    Tooltip = "Instantly kills the selected player"
})



local GunModGroupBox = Tabs.Players:AddRightGroupbox("Gun Modifications 🔫")

GunModGroupBox:AddButton({
    Text = "🔫Infinite Ammo",
    Func = function()
        local settings = require(game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool").Setting)
        settings.LimitedAmmoEnabled = false
        settings.MaxAmmo = 10000
        settings.AmmoPerMag = 10000
        settings.Ammo = 10000
    end,
    DoubleClick = false,
    Tooltip = "Grants infinite ammunition for the equipped weapon"
})






local NoRecoilButton = GunModGroupBox:AddButton({
    Text = "No Recoil",
    Func = function()
        require(game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool").Setting).Recoil = 0
    end,
    DoubleClick = false,
    Tooltip = "Removes all recoil from your weapon"
})

local InfDamageButton = GunModGroupBox:AddButton({
    Text = "Inf Damage",
    Func = function()
        require(game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool").Setting).BaseDamage = 9e9
    end,
    DoubleClick = false,
    Tooltip = "Sets weapon damage to maximum"
})


local MIN_FIRE_RATE = 0.07 
local autoEnabled = false
local noRateEnabled = false

local function applyGunSettings()
    local tool = game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool")
    if not tool or not tool:FindFirstChild("Setting") then return end

    local settings = require(tool.Setting)

    if autoEnabled and noRateEnabled then
        settings.Auto = true
        settings.FireRate = MIN_FIRE_RATE
    elseif autoEnabled then
        settings.Auto = true
        settings.FireRate = settings.FireRate or MIN_FIRE_RATE
    elseif noRateEnabled then
        settings.Auto = false
        settings.FireRate = MIN_FIRE_RATE
    else

        settings.Auto = false
        settings.FireRate = settings.DefaultFireRate or 0.3 
    end
end


local GunModsGroup = GunModGroupBox
    :AddButton({
        Text = "Automatic Gun",
        Func = function()
            autoEnabled = not autoEnabled
            applyGunSettings()
        end,
        DoubleClick = false,
        Tooltip = "Enable or disable automatic fire for your gun"
    })
    :AddButton({
        Text = "No Fire Rate",
        Func = function()
            noRateEnabled = not noRateEnabled
            applyGunSettings()
        end,
        DoubleClick = false,
        Tooltip = "Removes the fire rate delay for your gun (safe when used with auto)"
    })







local ShopGroupBox = Tabs.Main:AddRightGroupbox("Shops")


ShopGroupBox:AddToggle('BronxMarketToggle', {
    Text = 'Bronx Market',
    Default = false,
    Callback = function(state)
        local gui = game.Players.LocalPlayer.PlayerGui:FindFirstChild('Bronx Market 2')
        if gui then gui.Enabled = state else Library:Notify("Bronx Market GUI not found", 3) end
    end
})

ShopGroupBox:AddToggle('TattooShopToggle', {
    Text = 'Tattoo Shop',
    Default = false,
    Callback = function(state)
        local gui = game.Players.LocalPlayer.PlayerGui:FindFirstChild('Bronx TATTOOS')
        if gui then gui.Enabled = state else Library:Notify("Tattoo Shop GUI not found", 3) end
    end
})

ShopGroupBox:AddToggle('OpenTrunkToggle', {
    Text = 'Open Trunk',
    Default = false,
    Callback = function(state)
        local gui = game.Players.LocalPlayer.PlayerGui:FindFirstChild('TRUNK STORAGE')
        if gui then gui.Enabled = state else Library:Notify("Trunk GUI not found", 3) end
    end
})

ShopGroupBox:AddToggle('PawningToggle', {
    Text = 'BRONX PAWNING',
    Default = false,
    Callback = function(state)
        local gui = game.Players.LocalPlayer.PlayerGui:FindFirstChild('Bronx PAWNING')
        if gui then gui.Enabled = state else Library:Notify("Pawn Shop GUI not found", 3) end
    end
})

ShopGroupBox:AddToggle('ClothingToggle', {
    Text = 'BRONX CLOTHING',
    Default = false,
    Callback = function(state)
        local gui = game.Players.LocalPlayer.PlayerGui:FindFirstChild('Bronx CLOTHING')
        if gui then gui.Enabled = state else Library:Notify("Clothing GUI not found", 3) end
    end
})

ShopGroupBox:AddToggle('GasStationToggle', {
    Text = 'Gas Station',
    Default = false,
    Callback = function(state)
        local gui = game.Players.LocalPlayer.PlayerGui:FindFirstChild('ShopGUI')
        if gui then gui.Enabled = state else Library:Notify("Gas Station GUI not found", 3) end
    end
})

ShopGroupBox:AddToggle('ExoticDealerToggle', {
    Text = 'EXOTIC DEALER',
    Default = false,
    Callback = function(state)
        local gui = game.Players.LocalPlayer.PlayerGui:FindFirstChild('ThaShop')
        if gui then gui.Enabled = state else Library:Notify("Exotic Dealer GUI not found", 3) end
    end
})



local PasstoGroupBox = Tabs.Players:AddLeftGroupbox("Passto Player")

local MyButton = PasstoGroupBox:AddButton({
    Text = 'Pass to Nearest Player',
    Func = function()
        game:GetService("ReplicatedStorage").DropRemote:FireServer("Drop")
    end,
    DoubleClick = false,
    Tooltip = 'This is the main button'
})


local AutoFarmGroupBox = Tabs.AutoFarm:AddLeftGroupbox("Construction AutoFarm")



local constructionRunning = false  

local constructionToggle = AutoFarmGroupBox:AddToggle("ConstructionFarm", {
    Text = "Construction AutoFarm",
    Default = false,
    Callback = function(Value)
        local speaker = game:GetService("Players").LocalPlayer
        if not speaker then return end


        getgenv().SwimMethod = false

        local function enableSwimMethod()
            getgenv().SwimMethod = true
            task.wait(1)
        end

        local function disableSwimMethod()
            getgenv().SwimMethod = false
        end

        local function getCharacter()
            return speaker.Character or speaker.CharacterAdded:Wait()
        end

        local function getBackpack()
            return speaker:FindFirstChild("Backpack")
        end

        local function hasPlyWood()
            local backpack = getBackpack()
            local character = getCharacter()
            return (backpack and backpack:FindFirstChild("PlyWood")) or (character and character:FindFirstChild("PlyWood"))
        end

        local function equipPlyWood()
            local backpack = getBackpack()
            if backpack then
                local plyWood = backpack:FindFirstChild("PlyWood")
                if plyWood then
                    plyWood.Parent = getCharacter()
                end
            end
        end

        local function fireInstantPrompt(prompt)
            if prompt and prompt:IsA("ProximityPrompt") and prompt.Enabled then
                prompt.HoldDuration = 0
                fireproximityprompt(prompt)
            end
        end

        local function grabWood()
            local char = getCharacter()
            char:SetPrimaryPartCFrame(CFrame.new(-1727, 371, -1178))
            task.wait(0.1)

            while constructionRunning and not hasPlyWood() do
                local prompt = workspace.ConstructionStuff["Grab Wood"]:FindFirstChildOfClass("ProximityPrompt")
                fireInstantPrompt(prompt)
                task.wait(0.1)
                equipPlyWood()
            end
        end

        local function buildWall(name, position)
            local prompt = workspace.ConstructionStuff[name]:FindFirstChildOfClass("ProximityPrompt")

            while constructionRunning and prompt and prompt.Enabled do
                getCharacter():SetPrimaryPartCFrame(position)
                fireInstantPrompt(prompt)
                task.wait(0.05)

                if not hasPlyWood() then
                    grabWood()
                end
            end
        end

        local function quitJob()
            local quitPrompt = workspace.ConstructionStuff:FindFirstChild("Quit Job")
            if quitPrompt then
                local prompt = quitPrompt:FindFirstChildOfClass("ProximityPrompt")
                if prompt then
                    getCharacter():SetPrimaryPartCFrame(quitPrompt.CFrame + Vector3.new(0, 2, 0))
                    task.wait(0.2)
                    fireInstantPrompt(prompt)
                end
            end
        end

        if Value then
            constructionRunning = true
            enableSwimMethod()
            getCharacter():SetPrimaryPartCFrame(CFrame.new(-1728, 371, -1172))
            task.wait(0.2)
            fireInstantPrompt(workspace.ConstructionStuff["Start Job"]:FindFirstChildOfClass("ProximityPrompt"))

            task.spawn(function()
                while constructionRunning do
                    if not hasPlyWood() then
                        grabWood()
                    end

                    buildWall("Wall2 Prompt", CFrame.new(-1705, 368, -1151))
                    buildWall("Wall3 Prompt", CFrame.new(-1732, 368, -1152))
                    buildWall("Wall4 Prompt2", CFrame.new(-1772, 368, -1152))
                    buildWall("Wall1 Prompt3", CFrame.new(-1674, 368, -1166))

                    task.wait(1)
                end
            end)
        else
            constructionRunning = false
            disableSwimMethod()
            quitJob()


            local startJobPrompt = workspace.ConstructionStuff["Start Job"]:FindFirstChildOfClass("ProximityPrompt")
            if startJobPrompt and startJobPrompt.Parent then
                local char = getCharacter()
                if char and char.PrimaryPart then

                    char:SetPrimaryPartCFrame(startJobPrompt.Parent.CFrame + Vector3.new(0, 2, 0))
                    task.wait(0.2) 
                    fireInstantPrompt(startJobPrompt) 
                end
            end
        end
    end
})











local AutoFarmGroupBox = Tabs.AutoFarm:AddLeftGroupbox("Trash AutoFarm")

local Camera = workspace.CurrentCamera
local function GetLocalPlayer()
    return game.Players.LocalPlayer
end

function LootTrashPrompt()
    for i, v in pairs(workspace:GetDescendants()) do
        if v:IsA("ProximityPrompt") and v.Name == "ProximityPrompt" then
            if v.Parent.Name == "DumpsterPromt" then
                v.HoldDuration = 0
                v.RequiresLineOfSight = false
                v.MaxActivationDistance = 10 
            end
        end
    end
end


getgenv().SwimMethod = false

local function enableSwimMethod()
    getgenv().SwimMethod = true
    task.wait(1) 
end

local function disableSwimMethod()
    getgenv().SwimMethod = false
end


AutoFarmGroupBox:AddButton({
    Text = 'Loot Trash Once',
    Func = function()
        local player = GetLocalPlayer()
        local char = player.Character
        if not char or not char:FindFirstChild("HumanoidRootPart") then return end

        if typeof(antifalldmg) == "function" then antifalldmg() end
        if typeof(antiragdoll) == "function" then antiragdoll() end

        LootTrashPrompt()

        local originalCFrame = char.HumanoidRootPart.CFrame

        for _, v in pairs(workspace:GetDescendants()) do
            if v:IsA("ProximityPrompt") and v.Name == "ProximityPrompt" and v.Parent.Name == "DumpsterPromt" then
                local promptPos = v.Parent.CFrame.Position + Vector3.new(0, 0.2, 3)

  
                enableSwimMethod()
                task.wait(0.1) 

                if typeof(BypassTp) == "function" then
                    BypassTp(CFrame.new(promptPos), false)
                else
                    char.HumanoidRootPart.CFrame = CFrame.new(promptPos)
                end


                local lookAt = v.Parent.Position
                char.HumanoidRootPart.CFrame = CFrame.new(char.HumanoidRootPart.Position, lookAt)

                if Camera then
                    Camera.CFrame = CFrame.new(Camera.CFrame.Position, lookAt)
                end

                task.wait(0.3)

                for i = 1, 10 do
                    if typeof(fireproximityprompt) == "function" then
                        fireproximityprompt(v)
                    end
                end

                disableSwimMethod()
                task.wait(0.1)
            end
        end

        
        enableSwimMethod()
        task.wait(0.1)
        if typeof(BypassTp) == "function" then
            BypassTp(originalCFrame, true)
        else
            char.HumanoidRootPart.CFrame = originalCFrame
        end
        disableSwimMethod()
    end,
    Tooltip = "Loot all dumpsters once, then return to start."
})



local items = {
    "Bag", "Screwdriver", "C FnBody1", "C G26Body1", "C UziBase1", "C G26Body2",
    "C G22Body2", "C G22Body1", "C AxeBody1", "Cleaver", "C UziStock3", "Card",
    "C AxeBody2", "C UziStock2", "C FNBody2",
}


AutoFarmGroupBox:AddToggle('AutoSell', {
    Text = 'Auto Sell Trash Items',
    Default = false,
    Tooltip = nil,
    Callback = function(Value)
        if Value then 
            local player = GetLocalPlayer()
            local gui = player:FindFirstChild("PlayerGui")
            if gui and gui:FindFirstChild("Bronx PAWNING") then
                local list = gui["Bronx PAWNING"].Frame.Holder.List
                for _, frame in next, list:GetChildren() do
                    if not frame:IsA("Frame") then continue end
                    local itemName = frame.Item.Text
                    while player.Backpack:FindFirstChild(itemName) do
                        game:GetService("ReplicatedStorage").PawnRemote:FireServer(itemName)
                        task.wait()
                    end
                end
            end
        end
    end
})




getgenv().TeleportSettings = {
    Speed = 0.10
}


getgenv().SwimMethod = false

local function enableSwimMethod()
    getgenv().SwimMethod = true
    task.wait(1)
end

local function disableSwimMethod()
    getgenv().SwimMethod = false
end


local function SwimTeleport(destinationCFrame)
    local player = game.Players.LocalPlayer
    local character = player.Character
    if not character or not character:FindFirstChild("HumanoidRootPart") then return end

    local HRP = character.HumanoidRootPart

    enableSwimMethod()
    task.wait(getgenv().TeleportSettings.Speed)

    HRP.CFrame = destinationCFrame + Vector3.new(0, 3, 0) 

    task.delay(1, function()
        disableSwimMethod()
    end)
end


local collecting = false
local farmingCoroutine = nil


local function grabProximityPrompt(prompt)
    if prompt and prompt:IsA("ProximityPrompt") then
        prompt.HoldDuration = 0
        prompt.RequiresLineOfSight = false
        fireproximityprompt(prompt)
    end
end


local function startCollecting()
    local player = game.Players.LocalPlayer
    local character, humanoidRootPart

    local function setupCharacter()
        character = player.Character or player.CharacterAdded:Wait()
        humanoidRootPart = character:WaitForChild("HumanoidRootPart")
    end

    setupCharacter()
    player.CharacterAdded:Connect(setupCharacter)

    while collecting do
        local lootBagObject = workspace.Storage:FindFirstChild("Baggy")

        if lootBagObject and lootBagObject:FindFirstChild("stealprompt") then
            local prompt = lootBagObject:FindFirstChild("stealprompt")
            local originalPosition = humanoidRootPart.CFrame


            SwimTeleport(lootBagObject.CFrame)
            task.wait(0.1)


            if (humanoidRootPart.Position - lootBagObject.Position).Magnitude < 5 then
                grabProximityPrompt(prompt)
            else
                SwimTeleport(originalPosition)
            end

            task.wait(0.2)
            task.wait(0.02)


            SwimTeleport(originalPosition)
        end

        task.wait(1)
    end
end


local lootToggle = AutoFarmGroupBox:AddToggle('MyToggle', {
    Text = 'GRAB LOOT BAGS',
    Default = false,
    Tooltip = 'Automatically grab loot bags using SwimMethod teleport',

    Callback = function(Value)
        print('[cb] MyToggle changed to:', Value)

        collecting = Value

        if collecting then
            if not farmingCoroutine then
                farmingCoroutine = coroutine.create(startCollecting)
                coroutine.resume(farmingCoroutine)
            end
        else
            if farmingCoroutine then
                coroutine.close(farmingCoroutine)
                farmingCoroutine = nil
            end
        end
    end
})


local MyButton = AutoFarmGroupBox:AddButton({
    Text = 'Collect Dead/Dropped Money',
    Func = function()
        local player = game.Players.LocalPlayer
        local character = player.Character
        local originalPosition = character and character:FindFirstChild("HumanoidRootPart") and character.HumanoidRootPart.CFrame or nil

        getgenv().stealm = true

        for _, v in pairs(workspace.Dollas:GetDescendants()) do 
            if v:IsA("ProximityPrompt") and v.Name == "ProximityPrompt" and getgenv().stealm then 
                StealMoneyPrompt()

                if v.Parent and v.Parent:IsA("BasePart") then
                    local targetCFrame = v.Parent.CFrame
                    local Camera = workspace.CurrentCamera
                    Camera.CFrame = CFrame.new(Camera.CFrame.Position, targetCFrame.Position)
                    SwimTeleport(targetCFrame)

                    task.wait(0.25)
                    fireproximityprompt(v)
                end
            end
        end

        if originalPosition then
            SwimTeleport(originalPosition)
        end

        getgenv().stealm = false
    end,
    DoubleClick = false,
    Tooltip = 'Click to start collecting money and teleport back after finishing.'
})


getgenv().TeleportSettings = {
    Speed = 0.10
}


getgenv().SwimMethod = false

local function enableSwimMethod()
    getgenv().SwimMethod = true
    task.wait(1)
end

local function disableSwimMethod()
    getgenv().SwimMethod = false
end


function SwimTeleport(destinationCFrame)
    local player = game.Players.LocalPlayer
    local character = player.Character
    if not character or not character:FindFirstChild("HumanoidRootPart") then return end

    local HRP = character.HumanoidRootPart

    enableSwimMethod()
    task.wait(getgenv().TeleportSettings.Speed)

    local offset = Vector3.new(0, 2, 0)
    HRP.CFrame = destinationCFrame + offset

    task.delay(1, function()
        disableSwimMethod()
    end)
end

function StealMoneyPrompt() 
    for _, v in pairs(workspace.Dollas:GetDescendants()) do 
        if v:IsA("ProximityPrompt") and v.Name == "ProximityPrompt" then 
            v.HoldDuration = 0 
            v.RequiresLineOfSight = false 
        end 
    end 
end 



local camera = workspace.CurrentCamera
local RunService = game:GetService("RunService")

local function RootPart()
    local player = game.Players.LocalPlayer
    if player and player.Character then
        return player.Character:FindFirstChild("HumanoidRootPart")
    end
    return nil
end

local function enableSwimMethod()
    getgenv().SwimMethod = true
    task.wait(1)
end

local function disableSwimMethod()
    getgenv().SwimMethod = false
end

local function fireproximityprompt(prompt)
    if prompt and prompt:IsA("ProximityPrompt") then
        prompt:InputHoldBegin()
        task.wait(prompt.HoldDuration or 0)
        prompt:InputHoldEnd()
    end
end

local function stuidoprompt()
    for _, v in pairs(workspace.StudioPay.Money:GetDescendants()) do
        if v:IsA("ProximityPrompt") and v.Name == "Prompt" then
            v.HoldDuration = 0
            v.RequiresLineOfSight = false
        end
    end
end

local function getOffsetPosition(basePos, distance)
    local angle = math.rad(math.random(0, 359))
    local offsetX = math.cos(angle) * distance
    local offsetZ = math.sin(angle) * distance
    return CFrame.new(basePos.X + offsetX, basePos.Y + 2, basePos.Z + offsetZ)
end

local function TeleportTo(cf)
    local root = RootPart()
    if root then
        root.CFrame = cf
    end
end

local function RobStudioAuto()
    local root = RootPart()
    if not root then return end

    stuidoprompt()
    local prompts = {}
    for _, v in pairs(workspace.StudioPay.Money:GetDescendants()) do
        if v:IsA("ProximityPrompt") and v.Name == "Prompt" and v.Enabled then
            table.insert(prompts, v)
        end
    end

    if #prompts == 0 then
        Library:Notify("Studio already robbed!", 6.5)
        return
    end

    local oldCFrameStudio = root.CFrame

    for _, v in ipairs(prompts) do
        enableSwimMethod()

        local teleportPos = getOffsetPosition(v.Parent.Position, 1)
        TeleportTo(teleportPos)

        local oldCameraType = camera.CameraType
        camera.CameraType = Enum.CameraType.Scriptable

        local promptPos = v.Parent.Position
        local conn
        conn = RunService.RenderStepped:Connect(function()
            camera.CFrame = CFrame.lookAt(camera.CFrame.Position, promptPos)
        end)

        task.wait(0.3)

        repeat
            fireproximityprompt(v)
            task.wait(0.1)
        until not v.Enabled

        conn:Disconnect()
        camera.CameraType = oldCameraType

        disableSwimMethod()
    end

    if oldCFrameStudio then
        TeleportTo(oldCFrameStudio)
    end

    Library:Notify("No money left.", 6.5)
end


local MyButton = AutoFarmGroupBox:AddButton({
    Text = "StudioRob",
    Func = function()
        RobStudioAuto()
    end,
    DoubleClick = false,

    Tooltip = "This is the main button",
    DisabledTooltip = "I am disabled!",

    Disabled = false,
    Visible = true,
    Risky = false,
})







local MoneyGroupBox = Tabs.Methods:AddLeftGroupbox("Inf Money")

local MyButton = MoneyGroupBox:AddButton({
    Text = 'Cookin House',
    Func = function()
        local cookingPos = Vector3.new(-1608.603271484375, 253.8587188720703, -487.9671936035156)
        local character = game.Players.LocalPlayer.Character

        local function enableSwimMethod()
            getgenv().SwimMethod = true
            task.wait(1)
        end

        local function disableSwimMethod()
            getgenv().SwimMethod = false
        end

        if character and character:FindFirstChild("HumanoidRootPart") then
            enableSwimMethod()
            character.HumanoidRootPart.CFrame = CFrame.new(cookingPos)
            disableSwimMethod()
        end
    end,
    DoubleClick = false,
    Tooltip = 'Teleports to where you gotta cook the stuff'
})


MoneyGroupBox:AddLabel("Buy Cooking Items", true)


local WaterGroup = MoneyGroupBox
    :AddButton({
        Text = "FijiWater",
        Func = function()
            game:GetService("ReplicatedStorage").ExoticShopRemote:InvokeServer("FijiWater")
        end,
        DoubleClick = false,
        Tooltip = "Buy FijiWater"
    })
    :AddButton({
        Text = "FreshWater",
        Func = function()
            game:GetService("ReplicatedStorage").ExoticShopRemote:InvokeServer("FreshWater")
        end,
        DoubleClick = false,
        Tooltip = "Buy FreshWater"
    })


local IceGroup = MoneyGroupBox
    :AddButton({
        Text = "IceFruit Cup",
        Func = function()
            game:GetService("ReplicatedStorage").ExoticShopRemote:InvokeServer("Ice-Fruit Cupz")
        end,
        DoubleClick = false,
        Tooltip = "Buy Ice-Fruit Cupz"
    })
    :AddButton({
        Text = " IceFruit Bag",
        Func = function()
            game:GetService("ReplicatedStorage").ExoticShopRemote:InvokeServer("Ice-Fruit Bag")
        end,
        DoubleClick = false,
        Tooltip = "Buy Ice-Fruit Bag"
    })



local MyButton = MoneyGroupBox:AddButton({
    Text = "TP TO GET MAX",
    Func = function()
        local player = game.Players.LocalPlayer
        local StarterGui = game:GetService("StarterGui")
        local camera = game.Workspace.CurrentCamera
        local humanoidRootPart = player.Character and player.Character:FindFirstChild("HumanoidRootPart")

        local originalCameraType = camera.CameraType
        local originalFieldOfView = camera.FieldOfView
        local originalCameraShake = camera:FindFirstChild("CameraShake")
        local cameraShakeBackup = originalCameraShake and originalCameraShake.Value or nil

        local function GetCharacter()
            return player and player.Character
        end

        getgenv().SwimMethod = false

        local function enableSwimMethod()
            getgenv().SwimMethod = true
            task.wait(1)
        end

        local function disableSwimMethod()
            getgenv().SwimMethod = false
        end

        local function SwimBypassTeleport(destinationCFrame)
            local character = GetCharacter()
            if not character or not character:FindFirstChild("HumanoidRootPart") then return end

            local HRP = character.HumanoidRootPart

            enableSwimMethod()
            task.wait(0.25)

            HRP.CFrame = destinationCFrame + Vector3.new(2, 0, 0)

            task.delay(0.25, function()
                disableSwimMethod()
            end)
        end

        local tool = player.Backpack:FindFirstChild("Ice-Fruit Cupz")
        if tool then
            player.Character.Humanoid:EquipTool(tool)
        else
            Library:Notify({
                Title = "No Ice-Fruit Cupz",
                Description = "❌ Tool 'Ice-Fruit Cupz' not found in backpack",
                Time = 3
            })
            return
        end

        local blackScreen = Instance.new("ScreenGui")
        blackScreen.IgnoreGuiInset = true
        blackScreen.Parent = game:GetService("CoreGui")

        local frame = Instance.new("Frame", blackScreen)
        frame.BackgroundColor3 = Color3.new(0, 0, 0)
        frame.Size = UDim2.new(1, 0, 1, 0)
        frame.Position = UDim2.new(0, 0, 0, 0)
        frame.BorderSizePixel = 0
        frame.Visible = true

        local message = Instance.new("TextLabel", frame)
        message.Text = "$Inf MONEY$"
        message.TextColor3 = Color3.new(300, 0, 0)
        message.BackgroundTransparency = 1
        message.Size = UDim2.new(1, 0, 1, 0)
        message.Font = Enum.Font.SourceSansBold
        message.TextSize = 36
        message.TextScaled = true
        message.TextYAlignment = Enum.TextYAlignment.Center

        if not player or not player.Character or not player.Character:FindFirstChild("HumanoidRootPart") then return end
        local originalCFrame = player.Character.HumanoidRootPart.CFrame

        task.wait(0.5)

        local targetCFrame = CFrame.new(-68.65383911132812, 287.06365966796875, -320.62127685546875)
        SwimBypassTeleport(targetCFrame)

        task.wait(0.5)

        local cameraOffset = Vector3.new(0, 5, 5)
        local angleOffset = Vector3.new(0, -1, 0)

        camera.CameraType = Enum.CameraType.Scriptable

        local iceFruitSellPrompt = workspace:WaitForChild("IceFruit Sell"):FindFirstChildOfClass("ProximityPrompt")

        getgenv().cameraFollowConnection = game:GetService("RunService").Heartbeat:Connect(function()
            if humanoidRootPart then
                local characterPos = humanoidRootPart.Position
                if iceFruitSellPrompt then
                    local promptPos = iceFruitSellPrompt.Parent.Position + Vector3.new(0, 3, 0)
                    camera.CFrame = CFrame.new(characterPos + cameraOffset, promptPos)
                else
                    camera.CFrame = CFrame.new(characterPos + cameraOffset + angleOffset, characterPos + Vector3.new(0, 3, 0))
                end
            end
        end)

        getgenv().instantPrompts = true

        if iceFruitSellPrompt then
            iceFruitSellPrompt.HoldDuration = 0
            iceFruitSellPrompt.MaxActivationDistance = 6

            getgenv().updateConnection = game:GetService("RunService").Heartbeat:Connect(function()
                if getgenv().instantPrompts and iceFruitSellPrompt.Enabled then
                    for _ = 1, 1000 do
                        iceFruitSellPrompt:InputHoldBegin()
                        iceFruitSellPrompt:InputHoldEnd()... (35 KB left)

task.spawn(function()
    while true do
        if autoClickEnabled and mouse.Target and mouse.Target.Parent:FindFirstChild("Humanoid") and mouse.Target.Parent.Name ~= player.Name then
... (56 KB left)
